subnet 192.168.42.0 netmask 255.255.255.0 {
      range 192.168.42.50 192.168.42.250;
      default-lease-time 600;
      max-lease-time 7200;
      option subnet-mask 255.255.255.0;
      option broadcast-address 192.168.42.255;
}
