[Unit]
Description=CI Gateway service
Requires=docker.service
After=docker.service
Requires=network-online.target
After=network-online.target
After=disk-setup.service

[Service]
Type=simple
Restart=on-failure
RestartSec=5s
ExecStartPre=/usr/bin/docker pull {CONTAINER}
ExecStart=/usr/bin/docker run --privileged -v /var/run/docker.sock:/var/run/docker.sock -v /mnt/tmp:/mnt/tmp -v /mnt/permanent:/mnt/permanent --net host {CONTAINER}

[Install]
WantedBy=multi-user.target
